[Unit]

Description=Node.js Server

[Service]
ExecStart=node /home/pi/fb_ctr/index.js
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target